<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d328a8e9-2a2b-4452-b5b0-79c025226ac2</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <RootNamespace>BookShelf</RootNamespace>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>BookShelf.Mobile</Name>
    <KeyIpaPath>..\..\DevExtreme 15.1\Tools\Certificates\DevelopmentSerctificate.p12</KeyIpaPath>
    <ProvisionProfile>..\..\DevExtreme 15.1\Tools\Certificates\AllApps_dev.mobileprovision</ProvisionProfile>
    <UpgradeNotifyShown>14.2.8</UpgradeNotifyShown>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="bookshelf.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\styles.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="cordova.js" />
    <Content Include="views\Settings.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Settings.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TagList.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TagList.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TagListView.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\TagListView.js">
      <SubType>Content</SubType>
    </Content>
    <None Include="config.xml" />
    <Content Include="index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Popup\PopupLayout.css" />
    <Content Include="layouts\Popup\PopupLayout.html" />
    <Content Include="layouts\Popup\PopupLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="views\BookAdd.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookAdd.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookDetails.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookDetails.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookEdit.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookEdit.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookForm.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookForm.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookList.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\BookList.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\FinishedList.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\FinishedList.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\LaterList.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\LaterList.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Popup\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookShelf.Shared\BookShelf.Shared.dxjsproj">
      <Name>BookShelf.Shared</Name>
      <Project>{db7efbd5-4845-4b22-92b7-fcf5fa278f32}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content->'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(GeneratedJavascript->'%(Identity)')" DestinationFiles="@(GeneratedJavascript-&gt;'%(Identity)'-&gt;'$(OutputPath)%(RelativeDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>