<div data-options="dxView : { name: 'BookDetails', title: '' }">
    <div data-bind="dxCommand: { onExecute: '#BookEdit/{book.id}', id: 'editBook', title: 'Edit', icon: 'edit' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' }">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Title</div>
                <div class="dx-field-value">
                    <div data-bind="text: book.title"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Author</div>
                <div class="dx-field-value">
                    <div data-bind="text: book.author"></div>
                </div>
            </div>
        </div>
    </div>
</div>