<div data-options="dxView : { name: 'BookList', title: 'Books' } " >
    <div data-options="dxCommand: { id: 'addBook', onExecute: '#BookAdd', icon: 'plus' }"></div>
    <div class="books-list-view" data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="books-list" data-bind="dxList: { dataSource: booksSource, pullRefreshEnabled: true }">
            <div data-options="dxTemplate: { name: 'item' }">
                <div class="book-title" data-bind="text: title"></div>
                <div class="book-author" data-bind="text: author"></div>
            </div>
        </div>
    </div>
</div>