<div data-options="dxView : { name: 'BookForm', title: 'BookForm' }">
    <div data-bind="dxCommand: { onExecute: save, id: 'saveBook', type: 'default', title: 'Save', icon: 'save', disabled: invalid }"></div>
    <div class="dx-fieldset">
        <div class="dx-field">
            <div class="dx-field-label">Title</div>
            <div class="dx-field-value">
                <div class="title-field" data-bind="dxTextBox: { placeholder: 'War and Peace', value: book.title, valueChangeEvent: 'input', attr: { 'autocapitalize': 'sentences' } }"></div>
            </div>
        </div>
        <div class="dx-field">
            <div class="dx-field-label">Author</div>
            <div class="dx-field-value">
                <div data-bind="dxTextBox: { placeholder: 'Leo Tolstoy', value: book.author, valueChangeEvent: 'input', attr: { 'autocapitalize': 'sentences' } }"></div>
            </div>
        </div>
    </div>
    <div class="dx-fieldset">
        <div class="dx-field">
            <div class="dx-field-label">Status</div>
            <div class="dx-field-value">
                <div class="status-choose-control" data-bind="dxLookup: { items: statuses, value: book.status, searchEnabled: false, title: 'Status' }">
                    <div data-options="dxTemplate: { name: 'item' }">
                        <div class="lookup-item-selected-icon dx-icon-todo"></div>
                        <div class="lookup-item-title" data-bind="text: $data"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ko if: book.showStartDate -->
        <div class="dx-field">
            <div class="dx-field-label">Start Date</div>
            <div class="dx-field-value">
                <div data-bind="dxDateBox: { value: book.startDate, showClearButton: false }"></div>
            </div>
        </div>
        <!-- /ko -->
        <!-- ko if: book.showStartDate() && !book.showFinishDate() -->
        <div class="dx-field">
            <div class="dx-field-label">Progress <span class="book-progress-value">(<span data-bind="text: book.progress"></span>%)</span></div>
            <div class="dx-field-value">
                <div data-bind="dxSlider: { value: book.progress, min: 0, max: 100 }"></div>
            </div>
        </div>
        <!-- /ko -->
        <!-- ko if: book.showFinishDate -->
        <div class="dx-field">
            <div class="dx-field-label">Finish Date</div>
            <div class="dx-field-value">
                <div data-bind="dxDateBox: { value: book.finishDate, showClearButton: false }"></div>
            </div>
        </div>
        <!-- /ko -->
    </div>
    <div class="dx-fieldset book-tags-fieldset">
        <div class="dx-field">
            <div class="dx-field-label">Categories</div>
            <div class="dx-field-value">
                <div class="tags-choose-control" data-bind="dxTagBox: { items: tags, values: book.tags, valueExpr: 'id', readOnly: true }, event: { dxclick: chooseTags }">
                    <div data-options="dxTemplate: { name: 'tag' }">
                        <div class="tag-icon dx-icon-tags"></div>
                        <span data-bind="text: title"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dx-fieldset book-rating-fieldset">
        <div class="dx-field">
            <div class="dx-field-label">Rating</div>
            <div class="dx-field-value">
                <div class="rating-choose-control" data-bind="dxLookup: { items: ratings, value: book.rating, valueExpr: 'value', displayExpr: 'title', searchEnabled: false, title: 'Rating', showClearButton: true }">
                    <div class="rating-item" data-options="dxTemplate: { name: 'item' }">
                        <div class="lookup-item-selected-icon dx-icon-todo"></div>
                        <div class="bsicon-circle book-rating-badge" data-bind="style: { color: color }"></div>
                        <div class="lookup-item-title rating-item-title" data-bind="text: title"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tags-choose-popup" data-bind="dxPopup: { title: 'Choose Categories', visible: chooseTagsVisible, onShowing: onShowing, onShown: onShown, fullScreen: true, buttons: [
        { toolbar: 'top', location: 'before', widget: 'button', options: { text: 'Cancel', onClick: cancelChooseTags } },
        { toolbar: 'top', location: 'after', widget: 'button', options: { type: 'default', text: 'Done', onClick: doneChooseTags } }
    ]}">
        <div data-options="dxViewPlaceholder: { viewName: 'TagListView' }" class="tags-list-view-container"></div>
    </div>
</div>