<div data-options="dxView : { name: 'BookDetails', title: '' }">
    <div data-bind="dxCommand: { id: 'back', type: 'back', title: 'Books', onExecute: '#_back' }"></div>
    <div data-bind="dxCommand: { onExecute: '#BookEdit/{book.id}', id: 'editBook', title: 'Edit', icon: 'edit' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' }">
        <div class="book-details" data-bind="dxScrollView: { }">
            <div class="dx-fieldset book-details-fieldset">
                <div class="book-background" data-bind="style: { backgroundImage: 'url(' + book.coverUrl() + ')' }"></div>
                <div class="dx-field book-info">
                    <div class="book-cover"><div class="book-cover-placeholder" data-bind="style: { marginTop: book.coverHeight }"></div><img class="book-cover-image" data-bind="attr: { src: book.coverUrl }" /></div>
                    <div class="book-title" data-bind="text: book.title"></div>
                    <div class="book-author" data-bind="text: book.authorText"></div>
                    <div data-bind="visible: book.rating() || book.tagsString()" class="book-attributes">
                        <div class="book-rating" data-bind="visible: book.rating">
                            <div class="fa fa-circle book-rating-badge" data-bind="style: { color: book.ratingColor }"></div><div class="book-rating-text" data-bind="text: book.ratingText"></div>
                        </div>
                        <div class="book-tags" data-bind="visible: book.tagsString">
                            <div class="book-tags-icon dx-icon-tags"></div><div class="book-tags-text" data-bind="text: book.tagsString"></div>
                        </div>
                    </div>
                </div>
                <div class="dx-field book-status">
                    <div class="book-status-button" data-bind="visible: book.isNotFinished, dxButton: { text: book.changeStatusText, onClick: changeStatus }"></div>
                    <div class="book-status-text" data-bind="text: book.statusText"></div>
                    <div class="book-progress-state" data-bind="text: book.progressState, visible: book.progressState"></div>
                    <div class="book-progress" data-bind="visible: book.showProgress ">
                        <div data-bind="dxSlider: { value: book.progress, min: 0, max: 100 }"></div>
                    </div>
                </div>
            </div>

            <!-- ko if: book.notes -->
            <div class="dx-fieldset book-notes-fieldset">
                <div class="dx-fieldset-header">Notes</div>
                <div class="dx-field book-notes" data-bind="html: book.notesHtml"></div>
            </div>
            <!-- /ko -->
        </div>
    </div>
</div>