<div data-options="dxView: { name: 'BookList', title: 'Books' }" class="books-list-partial">
    <div data-bind="dxCommand: { id: 'addBook', onExecute: function() { this.addBook(); }, icon: 'plus' }"></div>
    <div class="books-list" data-bind="dxList: { dataSource: source, onItemDeleted: deleteBook, onItemDeleting: deleteBookConfirmation, allowItemDeleting: true, onItemClick: openBook }">
        <div data-options="dxTemplate: { name: 'item' }" data-bind="attr: { 'class': 'book-' + status }">
            <div>
                <div class="book-rating" data-bind="css: ratingStatus, visible: rating">
                    <div class="book-rating-icon dx-icon-favorites"></div><div class="book-rating-text" data-bind="text: rating + '/10'"></div>
                </div>
                <div class="book-title" data-bind="text: title"></div>
            </div>
            <div class="book-author" data-bind="text: author"></div>
            <div class="book-tags" data-bind="visible: tagsString">
                <div class="book-tags-icon dx-icon-tags"></div><div class="book-tags-text" data-bind="text: tagsString"></div>
            </div>
        </div>
    </div>
</div>