<div data-options="dxView : { name: 'BookDetails', title: '' }">
    <div data-bind="dxCommand: { id: 'back', type: 'back', title: 'Books', onExecute: '#_back' }"></div>
    <div data-bind="dxCommand: { onExecute: '#BookEdit/{book.id}', id: 'editBook', title: 'Edit', icon: 'edit' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' }">
        <div class="book-details" data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-field book-info">
                    <div class="book-title" data-bind="text: book.title"></div>
                    <div class="book-author" data-bind="text: book.authorText"></div>
                    <div data-bind="visible: book.rating() || book.tagsString()" class="book-attributes">
                        <div class="book-rating" data-bind="css: book.ratingClass, visible: book.rating">
                            <div class="book-rating-icon dx-icon-favorites"></div><div class="book-rating-text" data-bind="text: book.rating() + '/10'"></div>
                        </div>
                        <div class="book-tags" data-bind="visible: book.tagsString">
                            <div class="book-tags-icon dx-icon-tags"></div><div class="book-tags-text" data-bind="text: book.tagsString"></div>
                        </div>
                    </div>
                </div>
                <div class="dx-field book-status">
                    <div class="book-status-button" data-bind="visible: book.isNotFinished, dxButton: { text: book.changeStatusText, onClick: changeStatus }"></div>
                    <div class="book-status-text" data-bind="text: book.statusText"></div>
                    <div class="book-progress-state" data-bind="text: book.progressState, visible: book.progressState"></div>
                </div>
            </div>

            <!-- ko if: book.notes -->
            <div class="dx-fieldset book-notes-fieldset">
                <div class="dx-fieldset-header">Notes</div>
                <div class="dx-field book-notes" data-bind="html: book.notesHtml"></div>
            </div>
            <!-- /ko -->
        </div>
    </div>
</div>