<div data-options="dxView : { name: 'BookAdd', title: 'Add Book' }">
    <div data-bind="dxCommand: { onExecute: save, id: 'saveBook', type: 'default', title: 'Save', icon: 'save', disabled: invalid }"></div>
    <div data-bind="dxCommand: { onExecute: cancel, id: 'back', title: 'Cancel', icon: 'close' }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' }">
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Title</div>
                <div class="dx-field-value">
                    <div data-bind="dxTextBox: { placeholder: 'War and Peace', value: book.title, valueChangeEvent: 'keyup' }"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Author</div>
                <div class="dx-field-value">
                    <div data-bind="dxTextBox: { placeholder: 'Lev Tolstoy', value: book.author, valueChangeEvent: 'keyup' }"></div>
                </div>
            </div>
        </div>
    </div>
</div>