<div data-options="dxView : { name: 'BookDetail', title: 'BookDetail' } " >
    <div data-bind="dxCommand: { onExecute: back, id: 'back', title: 'Back', type: 'back' }"></div>
    <div  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div class="dx-fieldset">
            <div class="dx-field">
                <div class="dx-field-label">Title</div>
                <div class="dx-field-value">
                    <div data-bind="text: title"></div>
                </div>
            </div>
            <div class="dx-field">
                <div class="dx-field-label">Author</div>
                <div class="dx-field-value">
                    <div data-bind="text: author"></div>
                </div>
            </div>
        </div>
    </div>
</div>