<div data-options="dxView : { name: 'Settings', title: 'Settings' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div data-bind="dxScrollView: {}">
            <div class="dx-fieldset fieldset-with-buttons">
                <div class="dx-field">
                    <div data-bind="dxButton: { text: 'Categories', onClick: '#TagList' }"></div>
                </div>
            </div>

            <div class="dx-fieldset fieldset-with-buttons">
                <div class="dx-field">
                    <div data-bind="dxButton: { text: 'Export to DropBox', onClick: exportData }"></div>
                </div>
                <div class="dx-field">
                    <div data-bind="dxButton: { text: 'Import from DropBox', onClick: importData }"></div>
                </div>
            </div>
        </div>

        <div data-bind="dxLoadPanel: { message: 'Waiting...', showIndicator: true, visible: showLoadPanel }"></div>
    </div>
</div>