<div data-options="dxView : { name: 'TagAdd', title: 'Add Category' } ">
    <div data-bind="dxCommand: { onExecute: cancel, id: 'back', title: 'Cancel', icon: 'close' }"></div>
    <div data-bind="dxCommand: { onExecute: save, id: 'saveTag', type: 'default', title: 'Save', icon: 'save', disabled: invalid }"></div>
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div data-bind="dxScrollView: { }">
            <div class="dx-fieldset">
                <div class="dx-field">
                    <div class="dx-field-label">Category</div>
                    <div class="dx-field-value">
                        <div data-bind="dxTextBox: { placeholder: 'Fantasy', value: tag.title, valueChangeEvent: 'input' }"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
