<div data-options="dxView : { name: 'TagForm', title: 'TagForm' } " >
    <div data-bind="dxCommand: { onExecute: save, id: 'saveTag', type: 'default', title: 'Save', icon: 'save', disabled: invalid }"></div>
    <div class="dx-fieldset">
        <div class="dx-field">
            <div class="dx-field-label">Category</div>
            <div class="dx-field-value">
                <div data-bind="dxTextBox: { placeholder: 'Fantasy', value: tag.title, valueChangeEvent: 'input' }"></div>
            </div>
        </div>
    </div>
</div>