<div data-options="dxView : { name: 'TagList', title: 'Categories' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } ">
        <div class="tag-form dx-clearfix">
            <div class="tag-form-button" data-bind="dxButton: { text: 'Add', disabled: invalid, onClick: addTag, type: 'default' }"></div>
            <div class="tag-form-field" data-bind="dxTextBox: { placeholder: 'Programming', value: tag.title, valueChangeEvent: 'input' }"></div>
        </div>
        <div class="tags-list-container">
            <div data-bind="dxList: { dataSource: source, onItemDeleting: deleteTagConfirmation, onItemDeleted: deleteTag, allowItemDeleting: true }">
                <div data-options="dxTemplate: { name: 'item' }">
                    <div class=" tag-title" data-bind="text: title"></div>
                </div>
            </div>
        </div>
    </div>
</div>